schema/login.proto

syntax = "proto3";

message AnyRenderer {
  oneof renderer {
    LoginPageRenderer login_page_renderer = 1;
    PostPageRenderer post_page_renderer = 2;
    UserPageRenderer user_page_renderer = 3;
    ErrorRenderer error_renderer = 4;
    LoginRenderer login_renderer = 5;
    AddPostRenderer add_post_renderer = 6;
    GetFeedRenderer get_feed_renderer = 7;
    ComposerRenderer composer_renderer = 8;
    IndexRenderer index_renderer = 9;
    LogoutRenderer logout_renderer = 10;
    VKCallbackRenderer vk_callback_renderer = 11;
  }
}

message AnyRequest {
  oneof request {
    LoginPageRequest login_page_request = 1;
    PostPageRequest post_page_request = 2;
    UserPageRequest user_page_request = 3;
    LoginRequest login_request = 4;
    AddPostRequest add_post_request = 5;
    GetFeedRequest get_feed_request = 6;
    ComposerRequest composer_request = 7;
    IndexRequest index_request = 8;
    LogoutRequest logout_request = 9;
    VKCallbackRequest vk_callback_request = 10;
  }
}

message ErrorRenderer {
  string error_code = 1;
  string display_text = 2;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginRenderer {
  HeaderRenderer header_renderer = 1;
}

message LogoutRequest {
}

message LogoutRenderer {
}

message LoginPageRequest {
}

message LoginPageRenderer {
  string submit_url = 1;
  string welcome_text = 2;
  string vk_url = 4;

  HeaderRenderer header_renderer = 3;
}

message PostPageRenderer {
  string id = 1;
  string text = 2;

  string userId = 3;
  string userUrl = 6;

  string currentUserId = 4;

  string postUrl = 7;

  HeaderRenderer header_renderer = 5;
}

message UserPageRenderer {
  string id = 1;

  string lastPostId = 2;
  string lastPostUrl = 6;

  string currentUserId = 3;
  string name = 4;

  HeaderRenderer header_renderer = 5;
}

message ResolveRouteRequest {
  string url = 1;
}

message ResolveRouteResponse {
  repeated string js = 1;
  AnyRequest request = 2;
}

message PostPageRequest {
  string post_id = 1;
}

message UserPageRequest {
  string user_id = 1;
}

message Error {
  string message = 1;
}

message AddPostRequest {
  string text = 1;
}

message AddPostRenderer {
  string id = 1;
  string text = 2;
}

message GetFeedRequest {
}

message GetFeedRenderer {
  repeated PostPageRenderer posts = 1;
  HeaderRenderer header_renderer = 2;
}

message ComposerRequest {
}

message ComposerRenderer {
  string welcome_text = 1;
  HeaderRenderer header_renderer = 2;
  string unathorized_text = 3;
}

message IndexRequest {
}

message IndexRenderer {
  string text = 1;
  string feedUrl = 3;

  HeaderRenderer header_renderer = 2;
}

message HeaderRenderer {
  string currentUserId = 1;
  string currentUserName = 2;

  message Link {
    string url = 1;
    string label = 2;
  }
  repeated Link links = 3;
}

message VKCallbackRequest {
  string vk_code = 1;
}

message VKCallbackRenderer {
  HeaderRenderer header_renderer = 1;
}
